server.port=8029
spring.datasource.name=d2
spring.datasource.url=jdbc:postgresql://localhost:5432/mywork
spring.datasource.username=postgres
spring.datasource.password=shubhsinghal
#spring.datasource.url=jdbc:postgresql://erp-dev-database.cgmwmzvzaxi2.ap-south-1.rds.amazonaws.com/erp
#spring.datasource.username=erp
#spring.datasource.password=2HhnydNa0mQiS2i
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.file.name=/home/ubuntu/log/timetable.log
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=shubhsinghal1979@gmail.com
email.smtp.password=shubhsinghal1

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
